<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_gray_lighter"
    tools:context="com.sam.maze.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mapView"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/initButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="打乱"
        app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mapView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/emptyButton"
        app:layout_constraintLeft_toLeftOf="@id/initButton"
        app:layout_constraintRight_toRightOf="@id/initButton"
        app:layout_constraintTop_toBottomOf="@id/initButton"
        android:text="空白"
        app:roundedCorners="true"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="xl"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/wallButton"
        android:layout_width="150dp"
        android:text="墙"
        app:layout_constraintLeft_toLeftOf="@id/emptyButton"
        app:layout_constraintRight_toRightOf="@id/emptyButton"
        app:layout_constraintTop_toBottomOf="@id/emptyButton"
        android:layout_marginTop="20dp"
        app:bootstrapSize="xl"
        app:roundedCorners="true"
        android:layout_height="wrap_content" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/startButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="起点"
        app:bootstrapBrand="danger"
        app:bootstrapSize="xl"
        app:layout_constraintLeft_toLeftOf="@+id/wallButton"
        app:layout_constraintRight_toRightOf="@+id/wallButton"
        app:layout_constraintTop_toBottomOf="@+id/wallButton"
        app:roundedCorners="true" />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/goalButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="终点"
        app:bootstrapBrand="success"
        app:bootstrapSize="xl"
        app:layout_constraintLeft_toLeftOf="@+id/initButton"
        app:layout_constraintRight_toRightOf="@+id/initButton"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/clearPathButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="清除路径"
        app:bootstrapBrand="info"
        app:bootstrapSize="xl"
        app:layout_constraintLeft_toLeftOf="@+id/goalButton"
        app:layout_constraintRight_toRightOf="@+id/goalButton"
        app:layout_constraintTop_toBottomOf="@+id/goalButton"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/aStarButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="A*"
        app:bootstrapBrand="danger"
        app:bootstrapSize="xl"
        app:layout_constraintBottom_toBottomOf="@+id/goalButton"
        app:layout_constraintLeft_toRightOf="@+id/mapView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/initButton"
        app:roundedCorners="true" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Time:0ms"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/aStarButton"
        app:layout_constraintLeft_toRightOf="@+id/mapView"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/stepsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Steps:0"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/timeView"
        app:layout_constraintLeft_toRightOf="@+id/mapView"
        app:layout_constraintRight_toRightOf="parent" />

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/levelBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:bsb_hide_bubble="true"
        app:bsb_max="50"
        app:bsb_min="10"
        app:bsb_progress="10"
        app:bsb_second_track_color="@color/bootstrap_brand_success"
        app:bsb_section_count="5"
        app:layout_constraintLeft_toLeftOf="@+id/initButton"
        app:layout_constraintRight_toRightOf="@+id/initButton"
        app:layout_constraintBottom_toTopOf="@+id/initButton"
        android:layout_marginBottom="20dp"
        app:bsb_track_color="@color/bootstrap_gray_light"/>

    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Level:10"
        app:layout_constraintLeft_toLeftOf="@id/levelBar"
        app:layout_constraintRight_toRightOf="@id/levelBar"
        app:layout_constraintBottom_toTopOf="@id/levelBar"
        android:textColor="@color/colorBlack"
        android:textSize="40sp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/bfsButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="BFS"
        app:bootstrapBrand="success"
        app:bootstrapSize="xl"
        app:layout_constraintLeft_toLeftOf="@+id/aStarButton"
        app:layout_constraintRight_toRightOf="@+id/aStarButton"
        app:layout_constraintTop_toBottomOf="@+id/aStarButton"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/idaStarButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="IDAStar"
        app:bootstrapBrand="info"
        app:bootstrapSize="xl"
        app:layout_constraintLeft_toLeftOf="@+id/bfsButton"
        app:layout_constraintRight_toRightOf="@+id/bfsButton"
        app:layout_constraintTop_toBottomOf="@+id/bfsButton"
        app:roundedCorners="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/stepsView"
        app:layout_constraintRight_toRightOf="@id/stepsView"
        app:layout_constraintBottom_toTopOf="@id/stepsView"
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="150dp"
        android:id="@+id/stopButton"
        android:text="暂停"
        app:bootstrapBrand="warning"
        app:roundedCorners="true"
        app:bootstrapSize="xl"
        app:layout_constraintLeft_toLeftOf="@id/clearPathButton"
        app:layout_constraintRight_toRightOf="@id/clearPathButton"
        app:layout_constraintTop_toBottomOf="@id/clearPathButton"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
